SET SESSION FOREIGN_KEY_CHECKS=0;

/* Drop Tables */

DROP TABLE IF EXISTS ORDER_DETAIL_INFO;
DROP TABLE IF EXISTS PRODUCT_FAVORITE;
DROP TABLE IF EXISTS PRODUCT_TYPE;
DROP TABLE IF EXISTS TAG_INFO;
DROP TABLE IF EXISTS PRODUCT_INFO;
DROP TABLE IF EXISTS ADMIN_INFO;
DROP TABLE IF EXISTS ORDER_INFO;
DROP TABLE IF EXISTS USER_INFO;




/* Create Tables */

-- 管理者権限を持つユーザ情報のマスタテーブル
CREATE TABLE ADMIN_INFO
(
	ADMIN_ID varchar(12) NOT NULL,
	PASSWORD varchar(12) NOT NULL,
	CREATE_DATETIME timestamp NOT NULL,
	DEL_FLG int(1) unsigned DEFAULT 0 NOT NULL,
	PRIMARY KEY (ADMIN_ID),
	UNIQUE (ADMIN_ID)
) COMMENT = '管理者権限を持つユーザ情報のマスタテーブル';


-- 注文情報詳細を登録するトランザクションテーブル
CREATE TABLE ORDER_DETAIL_INFO
(
	ORDER_ID int(7) unsigned zerofill NOT NULL,
	ORDER_SEQ_NUM int(6) NOT NULL,
	PRODUCT_ID int(11) unsigned zerofill NOT NULL,
	PRODUCT_TYPE_ID int(11) unsigned zerofill NOT NULL,
	COUNT int(5) unsigned NOT NULL,
	UNIQUE (ORDER_ID, ORDER_SEQ_NUM)
) COMMENT = '注文情報詳細を登録するトランザクションテーブル';


-- 注文情報を登録するトランザクションテーブル
CREATE TABLE ORDER_INFO
(
	ORDER_ID int(7) unsigned zerofill NOT NULL AUTO_INCREMENT,
	USER_ID varchar(12) NOT NULL,
	ORDER_DATETIME timestamp NOT NULL,
	ORDER_STATUS int(1) unsigned DEFAULT 0 NOT NULL,
	TOTAL_PRICE int(7) unsigned NOT NULL,
	PRIMARY KEY (ORDER_ID),
	UNIQUE (ORDER_ID)
) COMMENT = '注文情報を登録するトランザクションテーブル';


-- ユーザがお気に入り登録した商品情報を登録するトランザクションテーブル
CREATE TABLE PRODUCT_FAVORITE
(
	USER_ID varchar(12) NOT NULL,
	PRODUCT_ID int(11) unsigned zerofill NOT NULL,
	REGISTER_DATETIME timestamp NOT NULL,
	UNIQUE (USER_ID, PRODUCT_ID)
) COMMENT = 'ユーザがお気に入り登録した商品情報を登録するトランザクションテーブル';


-- 商品情報を登録するマスタテーブル
CREATE TABLE PRODUCT_INFO
(
	PRODUCT_ID int(11) unsigned zerofill NOT NULL AUTO_INCREMENT,
	PRODUCT_NAME varchar(100) NOT NULL,
	PRODUCT_PRICE int(7) unsigned NOT NULL,
	PRODUCT_DETAIL varchar(256),
	PRODUCT_BRAND varchar(50),
	PRODUCT_IMG mediumblob,
	CREATE_DATETIME timestamp NOT NULL,
	CREATE_ADMIN_ID varchar(12) NOT NULL,
	UPDATE_DATETIME timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	UPDATE_ADMIN_ID varchar(12) NOT NULL,
	FAVORITE_COUNT int(7) unsigned,DEL_FLG int(1) unsigned DEFAULT 0 NOT NULL,
	PRIMARY KEY (PRODUCT_ID),
	UNIQUE (PRODUCT_ID)
) COMMENT = '商品情報を登録するマスタテーブル';


-- 商品情報の詳細を登録するマスタテーブル
CREATE TABLE PRODUCT_TYPE
(
	PRODUCT_TYPE_ID int(5) unsigned zerofill NOT NULL,
	PRODUCT_ID int(11) unsigned zerofill NOT NULL,
	PRODUCT_TYPE_NAME varchar(100) NOT NULL,
	PRODUCT_STOCK_COUNT int(7) unsigned NOT NULL,
	DEL_FLG int(1) unsigned DEFAULT 0 NOT NULL 
)COMMENT = '商品情報の詳細を登録するマスタテーブル';


-- タグ情報を管理するテーブル
CREATE TABLE TAG_INFO
(
	TAG_ID int(5) unsigned zerofill NOT NULL AUTO_INCREMENT,
	PRODUCT_ID int(11) unsigned zerofill NOT NULL,
	TAG varchar(50) NOT NULL,
	PRIMARY KEY (TAG_ID),
	UNIQUE (TAG_ID)
) COMMENT = 'タグ情報を管理するテーブル';


-- ユーザ情報を登録するマスタテーブル
CREATE TABLE USER_INFO
(
	USER_ID varchar(12) NOT NULL,
	PASSWORD varchar(12) NOT NULL,
	FAM_NAME_KANJI varchar(20),
	FIR_NAME_KANJI varchar(20),
	FAM_NAME_KANA varchar(40),
	FIR_NAME_KANA varchar(40),
	POSTAL_CD varchar(8),
	ADDRESS varchar(256),
	PHONE varchar(13),
	BIRTHDAY_DATE date,
	GENDER int(1),
	CREATE_DATETIME timestamp NOT NULL,
	UPDATE_DATETIME timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	REG_COMP_FLG int(1) unsigned DEFAULT 0 NOT NULL,
	DEL_FLG int(1) unsigned DEFAULT 0 NOT NULL,
	PRIMARY KEY (USER_ID),
	UNIQUE (USER_ID)
) COMMENT = 'ユーザ情報を登録するマスタテーブル';


/* Create Foreign Keys */

ALTER TABLE PRODUCT_INFO
	ADD FOREIGN KEY (CREATE_ADMIN_ID)
	REFERENCES ADMIN_INFO (ADMIN_ID)
	ON UPDATE RESTRICT
	ON DELETE RESTRICT
;


ALTER TABLE PRODUCT_INFO
	ADD FOREIGN KEY (UPDATE_ADMIN_ID)
	REFERENCES ADMIN_INFO (ADMIN_ID)
	ON UPDATE RESTRICT
	ON DELETE RESTRICT
;


ALTER TABLE ORDER_DETAIL_INFO
	ADD FOREIGN KEY (ORDER_ID)
	REFERENCES ORDER_INFO (ORDER_ID)
	ON UPDATE RESTRICT
	ON DELETE RESTRICT
;


ALTER TABLE ORDER_DETAIL_INFO
	ADD FOREIGN KEY (PRODUCT_ID)
	REFERENCES PRODUCT_INFO (PRODUCT_ID)
	ON UPDATE RESTRICT
	ON DELETE RESTRICT
;


ALTER TABLE PRODUCT_FAVORITE
	ADD FOREIGN KEY (PRODUCT_ID)
	REFERENCES PRODUCT_INFO (PRODUCT_ID)
	ON UPDATE RESTRICT
	ON DELETE RESTRICT
;


ALTER TABLE PRODUCT_TYPE
	ADD FOREIGN KEY (PRODUCT_ID)
	REFERENCES PRODUCT_INFO (PRODUCT_ID)
	ON UPDATE RESTRICT
	ON DELETE RESTRICT
;


ALTER TABLE TAG_INFO
	ADD FOREIGN KEY (PRODUCT_ID)
	REFERENCES PRODUCT_INFO (PRODUCT_ID)
	ON UPDATE RESTRICT
	ON DELETE RESTRICT
;


ALTER TABLE ORDER_INFO
	ADD FOREIGN KEY (USER_ID)
	REFERENCES USER_INFO (USER_ID)
	ON UPDATE RESTRICT
	ON DELETE RESTRICT
;


ALTER TABLE PRODUCT_FAVORITE
	ADD FOREIGN KEY (USER_ID)
	REFERENCES USER_INFO (USER_ID)
	ON UPDATE RESTRICT
	ON DELETE RESTRICT
;



